<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b291538c-e565-46aa-8506-8dcb61edc74d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="24uQqa2Byaug3RAOonVlcrGnuP1" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="showServicesTree" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b291538c-e565-46aa-8506-8dcb61edc74d" name="Default Changelist" comment="" />
      <created>1644478182223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1644478182223</updated>
      <workItem from="1644478183748" duration="9289000" />
      <workItem from="1644487882463" duration="9492000" />
      <workItem from="1644513750722" duration="33882000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="159" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1644482584209">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="159" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/1366.-78.1366.728/0.0.1366.728@0.0.1366.728" timestamp="1644482584209" />
    <state x="379" y="96" width="607" height="536" key="find.popup" timestamp="1644487174080">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="96" width="607" height="536" key="find.popup/1366.-78.1366.728/0.0.1366.728@0.0.1366.728" timestamp="1644487174080" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1644484734832">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/1366.-78.1366.728/0.0.1366.728@0.0.1366.728" timestamp="1644484734832" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1644487758106">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/1366.-78.1366.728/0.0.1366.728@0.0.1366.728" timestamp="1644487758106" />
  </component>
</project>